@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
html {
  font-size: 1.3vw;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  font-size: 1.3vw;
}

section {
  padding: 6rem 0;
}

.textbox {
  background: #fff;
  border: 3px solid #000;
  padding: 2rem;
  max-width: 50vw;
  box-shadow: 15px 15px 0px 0px #000;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.textbox ul {
  list-style-position: inside;
}
.textbox .highlight {
  color: #f97316;
  font-weight: 600;
}

.main-nav {
  display: flex;
  gap: 4rem;
  height: 6rem;
  justify-content: center;
  align-items: center;
}
.main-nav .logo {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  color: #000;
}
.main-nav .logo .show-on-hover {
  display: none;
}
.main-nav .list-links {
  list-style: none;
  display: flex;
  gap: 1.25rem;
}
.main-nav .list-links a {
  text-align: center;
  padding: 10px 15px;
  border: 3px solid #000;
  box-shadow: 5px 5px 0px 0px #000;
  text-decoration: none;
  width: 15vw;
  display: block;
  transition: 0.3s ease-in-out;
  font-size: 1rem;
  color: #000;
  font-weight: 600;
}
.main-nav .list-links a:hover {
  box-shadow: 10px 10px 0px 0px #000;
  color: #2563eb;
}

#sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../img/bg-x-laranja.svg") no-repeat center center/cover, #f97316;
  background-size: 91%;
}
#sobre .title-holder {
  z-index: 2;
  display: flex;
  width: 100%;
  padding: 0 25vw;
  margin-bottom: -0.75rem;
  margin-left: 4rem;
}
#sobre h1 {
  border: 3px solid #000;
  font-size: 5rem;
  background: #fff;
  padding: 0.5rem 1rem 0rem;
  line-height: 5rem;
  animation: float 3s ease-in-out infinite;
}

#experiencia {
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #fff 60%, rgba(255, 255, 255, 0) 100%), url("../img/bg-difuse-pattern.svg") repeat-x bottom center;
  background-size: 30%;
}
#experiencia .title-holder {
  z-index: 2;
  margin-right: -2rem;
}
#experiencia h1 {
  border: 3px solid #000;
  font-size: 2rem;
  background: #fff;
  padding: 1rem 2rem;
  width: 18rem;
  color: #f97316;
  margin-top: 5rem;
  animation: float 3s ease-in-out infinite;
}
#experiencia h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #ce1b7c;
}
#experiencia ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#experiencia .textbox {
  padding-left: 5rem;
}

#projetos {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background: url("../img/bg-x-rosa.svg") no-repeat center center/cover, #ce1b7c;
  background-size: 91%;
}
#projetos h1 {
  color: #ce1b7c;
  width: -moz-fit-content;
  width: fit-content;
}
#projetos h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #ce1b7c;
}
#projetos h2 {
  font-size: 1rem;
  color: #2563eb;
}
#projetos .icon-holder {
  margin-left: -2rem;
  z-index: 2;
}
#projetos .icon-holder .icon {
  border: 3px solid #000;
  color: #ce1b7c;
  font-weight: bold;
  font-size: 5rem;
  letter-spacing: 1.5rem;
  background: #fff;
  margin-top: 2rem;
  display: block;
  padding-left: 1.25rem;
  animation: float 3s ease-in-out infinite;
}
#projetos ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
#contato h1 {
  color: #2ecc71;
  font-size: 5rem;
}
#contato h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #2ecc71;
}
#contato p {
  font-weight: bold;
}
#contato .contact-button-holder {
  display: flex;
  gap: 1.5rem;
}
#contato .textbox {
  width: 22.5rem;
  transition: 0.3s ease-in-out all;
}
#contato .textbox:hover {
  box-shadow: 20px 20px 0px 0px #000;
  color: #2563eb;
}
#contato .textbox h2 {
  font-size: 1.25rem;
  font-weight: bold;
}
#contato .textbox a {
  text-decoration: none;
  color: #000;
}
#contato .subtitle {
  text-align: center;
}

footer {
  background: #2563eb;
  padding: 2rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

@keyframes float {
  0% {
    box-shadow: 15px 15px 0px 0px #000;
    transform: translatey(0px);
  }
  50% {
    box-shadow: 25px 25px 0px 0px #000;
    transform: translatey(-10px);
  }
  100% {
    box-shadow: 15px 15px 0px 0px #000;
    transform: translatey(0px);
  }
}
@media only screen and (max-width: 1280px) {
  html {
    font-size: 18px;
  }
  section {
    padding: 4rem 0;
  }
  .textbox {
    width: 600px;
    max-width: 600px;
  }
  #sobre {
    display: flex;
    justify-content: center;
    background-position: bottom center;
    background-size: 100%;
  }
  #sobre .title-holder {
    padding: 0;
    justify-content: center;
    margin-left: 0;
  }
  #experiencia {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #experiencia .title-holder {
    margin-right: 0;
    margin-bottom: -14px;
  }
  #experiencia .title-holder h1 {
    margin-top: 0;
    width: auto;
  }
  #experiencia .textbox {
    padding-left: 2rem;
  }
  #projetos {
    flex-direction: column;
    align-items: center;
    background-position: bottom center;
    background-size: 100%;
  }
  #projetos .icon-holder {
    margin-left: 0;
  }
  #projetos .icon-holder .icon {
    margin-top: 0;
    margin-bottom: -15px;
  }
  #contato .subtitle {
    font-size: 1rem;
  }
  #contato .contact-button-holder {
    flex-direction: column;
    gap: 32px;
  }
  footer {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */